<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1{
            width: 37cm;
            height: 3.5cm;
            background-color: rgb(10, 190, 130);
            border-radius: 20px;
            margin-top: -25px;
            }
            #kec1{
                color: aliceblue;
                font-size:40px;
                font-family:algerian;
                text-align:center;
            
            }
            #kec2{
                font-size: 25px;
                color: aliceblue;
                text-align:center
            }
        .t2{
            width: 37cm;
            height: 1cm;
            background-color: rgb(231, 131, 60);
            border-radius:15px ;
            margin-top: 20px;
        }

        li{
            color: azure;
            display: inline;
            margin-right: 95px;

        }
            #s1{
                color: aliceblue;
                font-size: 25px;
                padding-right:5cm;
            }
        .t3{
            background-color: aliceblue;
            height: 5cm;
            width: 25cm;
            border-radius: 10px;
            border: 4px double black;
            margin: 15px 6cm 15px 6cm; 
        }

        .t4{
            height: 4cm;
            width: 7cm;
            border-radius: 10px;
            border:2px solid black;
        }

        .t5{
            width: 37cm;
            height: 1.5cm;
            background-color:rgb(10, 190, 130);
            border-radius:15px ;
            margin-top: 5cm;
            text-align:center ;
            color:aliceblue;
            font-size: 20px;
        }

        p.double {border-style: double;
            border-color: green;}

    </style>
</head>
<body style="background-color: beige;">
    <div class="t1">
        <p id="kec1">KONGU ENGINEERING COLLEGE PERUNDURAI ERODE - 638052</p>
        <p id="kec2">(AUTONOMOUS INSTITUTION)</p>
    </div>
    <div class="t2">
        <div id="s1">
        <ul  style="list-style-type: none;">
            <li> Home</li>
            <li >About</li>
           <li> Admin</li>
           <li>Department</li>
        </ul>
        </div>
    </div>
    <div class="t3"><H5>CONTENT</H5>
    </div>
    <p class="double"></p>
<div>
    <div class="t4">
        <div style="background-color:darkcyan;color: aliceblue;"><h4 style="border-top-right-radius:10px;border-top-left-radius:10px;margin-top: 0px;">NEWS</h4></div>
    </div>


    <div class="t4" style="margin:-4cm 15cm;">
        <div style="background-color:darkcyan; color: aliceblue;">EVENTS</div>
    </div>



    <div class="t4" style="float:right;">
        <div style="background-color:darkcyan;color: aliceblue;" >LEFT3</div>
    </div> 
</div>
 
<div class="t5"><h2 style="padding: 5px; color: aliceblue;">Designed by IT</h2></div>

</body>
</html>s